[33mcommit c3ee7279c7085d46a6c6604e09b28b6525e35297[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Fri Aug 19 21:04:57 2022 +0700

    requirements

[33mcommit f09244151df85f1e22e8907adf69b1e3473a6517[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Tue Aug 16 23:42:23 2022 +0700

    coba read dan send json

[33mcommit 9ff6a93f1bcb363d97a4db7ba9e132de3e5e0b85[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Tue Aug 2 01:09:58 2022 +0700

    buat timer dia

[33mcommit f5339f8345c3ed27f9b2cbd0d32e73d1e1878af7[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Thu Jul 28 11:16:22 2022 +0700

    countdown2
    
    countdown2(with timer)

[33mcommit 600772820ca201aeb451eb4b3c92a32b231224a7[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Tue Jun 7 19:04:22 2022 +0700

    time and liter window

[33mcommit 569dc89dfbe09adb3bb75d13923d2bc9cd9baf39[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Mon Apr 11 01:23:37 2022 +0700

    gui tes suhu, kontrol heater, dan pump

[33mcommit 60689a493991400c3d9e1504f93f8080fab53371[m
Author: mufa2906 <57912390+mufa2906@users.noreply.github.com>
Date:   Wed Mar 30 15:56:48 2022 +0700

    Create README.md

[33mcommit edd41b960642e347fa278fa0425bdd8c8baf7f8b[m
Author: mufa2906 <57912390+mufa2906@users.noreply.github.com>
Date:   Wed Mar 30 15:56:38 2022 +0700

    Delete README.md

[33mcommit a56cdf88237dbd3f513bd218d3f2c239575fc468[m[33m ([m[1;32mminipc[m[33m)[m
Author: mufa2906 <57912390+mufa2906@users.noreply.github.com>
Date:   Wed Mar 30 15:51:19 2022 +0700

    Delete venv directory

[33mcommit 29314c42174099f1cfba55fd2aea9a2828b01a51[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Wed Mar 30 15:50:01 2022 +0700

    Update README.md

[33mcommit fdfb4de7f684f4672313ead52f012fadc3e2a822[m
Merge: 0e18e6c a782b99
Author: Edward Tanujaya <73286359+Sir-Thinkalot@users.noreply.github.com>
Date:   Wed Mar 30 15:42:28 2022 +0700

    requirement.txt

[33mcommit a782b99d92f69f2ef81a0c41f88351e46535c449[m
Author: mufa2906 <57912390+mufa2906@users.noreply.github.com>
Date:   Wed Mar 30 15:38:58 2022 +0700

    Delete venv directory

[33mcommit 0e18e6ccf3092166a91bf4c856ab240de819f570[m
Author: Edward Tanujaya <73286359+Sir-Thinkalot@users.noreply.github.com>
Date:   Wed Mar 30 15:34:54 2022 +0700

    requirement.txt

[33mcommit 376168acd8ba58540f25dbbf679e3f6a1cc9ed86[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Wed Mar 30 15:24:29 2022 +0700

    Create README.md

[33mcommit e72f5de9a62884916ee502347df3a79ac890be5f[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Wed Mar 30 15:13:41 2022 +0700

    menambahkan requirement.txt

[33mcommit 8d90c727647576e7ece2ad3e1521560ce5299a59[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Mon Mar 28 14:46:07 2022 +0700

    serial read and serial write

[33mcommit 81293554e4530af651fff68209f088d7eea28289[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Sun Mar 27 10:01:03 2022 +0700

    environment python dan baca data

[33mcommit 67623290f93adbe294247e9232837b0c60f524c6[m
Author: mufa2906 <m.farhan2906@gmail.com>
Date:   Wed Jan 5 10:27:47 2022 +0700

    gauge bar

[33mcommit f7b36677c668f53741c15d2682484320cbaf21b6[m
Author: mufa2906 <57912390+mufa2906@users.noreply.github.com>
Date:   Wed Jan 5 06:31:53 2022 +0700

    Initial commit
