asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
click==7.1.2
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
ipykernel==6.9.2
ipython==8.1.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.28
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqt5-tools==5.15.4.3.2
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==0.19.2
pywin32==303
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
six==1.16.0
stack-data==0.2.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5