<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
#pbarmenu{
	background-color:#00FFF0;
}

#ufmenu{
	background-color:#C3F0ED;
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="main_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="menu_widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 85, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="data_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="sensor_data">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>1</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QFrame" name="bar_data">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="sensor1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                    <widget class="QFrame" name="frame_6">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="s1_label">
                        <property name="text">
                         <string>Venous Pressure</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                    <widget class="QFrame" name="frame_5">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>200</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                       <widget class="QFrame" name="frame_12">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>mmHg</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                       <widget class="QFrame" name="frame_11">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QProgressBar" name="s1_bar">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>50</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="contextMenuPolicy">
                            <enum>Qt::DefaultContextMenu</enum>
                           </property>
                           <property name="layoutDirection">
                            <enum>Qt::LeftToRight</enum>
                           </property>
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">QProgressBar {
    text-align: center;
	background: #FFFFFF;
	border: 2px solid #001AFF;
	box-sizing: border-box;
	border-radius: 5px;
}
QProgressBar::chunk {
    background: #001AFF;
}</string>
                           </property>
                           <property name="minimum">
                            <number>0</number>
                           </property>
                           <property name="maximum">
                            <number>5000</number>
                           </property>
                           <property name="value">
                            <number>0</number>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="textVisible">
                            <bool>true</bool>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="invertedAppearance">
                            <bool>false</bool>
                           </property>
                           <property name="textDirection">
                            <enum>QProgressBar::BottomToTop</enum>
                           </property>
                           <property name="format">
                            <string>%v</string>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                          <widget class="QFrame" name="frame_10">
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_4">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QFrame" name="frame_17">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_7">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_2">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_7">
                                 <property name="text">
                                  <string>500</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_18">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_8">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_3">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_9">
                                 <property name="text">
                                  <string>400</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_19">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_9">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_4">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_10">
                                 <property name="text">
                                  <string>300</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_20">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_10">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_5">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_11">
                                 <property name="text">
                                  <string>200</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_21">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_11">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_6">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_12">
                                 <property name="text">
                                  <string>100</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_22">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_12">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_13">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_14">
                                 <property name="text">
                                  <string>0</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_23">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_13">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_15">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_16">
                                 <property name="text">
                                  <string>-100</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_24">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_14">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_17">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_18">
                                 <property name="text">
                                  <string>-200</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_25">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_15">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_19">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_20">
                                 <property name="text">
                                  <string>-300</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_26">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_16">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_21">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_22">
                                 <property name="text">
                                  <string>-400</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_27">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_17">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_23">
                                 <property name="minimumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>10</width>
                                   <height>10</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="pixmap">
                                  <pixmap resource="resource.qrc">:/icon/icon/line.png</pixmap>
                                 </property>
                                 <property name="scaledContents">
                                  <bool>true</bool>
                                 </property>
                                 <property name="indent">
                                  <number>-1</number>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QLabel" name="label_24">
                                 <property name="text">
                                  <string>-500</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                    <widget class="QFrame" name="frame_4">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                       <widget class="QLineEdit" name="s1_edit">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>250</width>
                          <height>250</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #FFFFFF;
border: 1px solid #000000;
border-radius: 5px;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="s_data">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3"/>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4"/>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="time_data">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
